# UAndroid

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lixh/uandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixh/uandroid/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/lixh/uandroid/app/: UApplication.java
app/src/main/java/com/lixh/uandroid/model/: MainModel.java  MainModel1.java
app/src/main/java/com/lixh/uandroid/presenter/: MainPresenter.java  TabPresenter.java
app/src/main/java/com/lixh/uandroid/res/layout/: fragment_home.xml  item_ciew.xml
app/src/main/java/com/lixh/uandroid/res/values/: colors.xml  stick_nav_layout_attr.xml
app/src/main/java/com/lixh/uandroid/ui/: CalendarActivity.java  DialogActivity.java  LineChartActivity.java  LineEntry.java  LinearLayoutDecoration.java  Main2Activity.java  MainActivity.java  PieChartActivity.java  SelectedLineChart.java  SelectedLineChartRenderer.java  StickNavActivity.java  TabsActivity.java  WelcomeActivity.java
app/src/main/java/com/lixh/uandroid/ui/fragment/: FirstFragment.java  FourFragment.java  HomeFragment.java  SecondFragment.java  ThreeFragment.java
app/src/main/java/com/lixh/uandroid/view/: CustomStickNavAdapter.java  DayAxisValueFormatter.java  MyMarkerView.java  MyXAxisRenderer.java  NumberPicker.java  RecyclerItem.java  RecyclerItemViewProvider.java  ScrollLayout.java  ScrollNavLayout.java  ScrollToolbarLayout.java  SlideLeftView.java
app/src/main/res/layout/: activity_dialog.xml  activity_linechart.xml  activity_main.xml  activity_piechart.xml  activity_stick_layout.xml  activity_tab.xml  custom_marker_view.xml  fragment_home.xml  item_ciew.xml  item_stick_bottom.xml  item_stick_nav.xml  item_stick_top.xml  layout_launch.xml  list_view.xml  picker.xml  recycle_view.xml  sample_text_line_view.xml  scroll_view.xml  scrolllayout.xml  scrollnavlayout.xml  slide_menu_layout.xml  web_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lixh/uandroid/: ExampleUnitTest.java
