// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath "io.realm:realm-gradle-plugin:2.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.whenTaskAdded { task ->
    if (task.name.contains("lint")
//            || tasks.name.equals("clean")  //如果instant run不生效，把clean这行去掉
//            || task.name.contains("Aidl")    //如果项目中又遇到ALDL则不可以舍弃这个任务
//            || task.name.contains("mockableAndroidJar")
//            || task.name.contains("UnitTest")    //用不到测试的时候可以先关掉
//            || task.name.contains("AndroidTest")
//            || task.name.contains("Ndk")    //用不到NDK和JNI的亦可以关掉
//            || task.name.contains("Jni")
    ) {
        task.enabled = false;
    }

}